user  nginx;
worker_processes  1;

error_log /var/log/nginx/data-structure-algorithm.error.log.warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;

    keepalive_timeout  65;

    #gzip  on;
    upstream data-structure-algorithm.web {
        ip_hash;
        server data-structure-algorithm.web:3000;
    }

    # upstream data-structure-algorithm.server {
    #     server data-structure-algorithm.server:3001;
    # }


    # upstream data-structure-algorithm.db.admin {
    #     server data-structure-algorithm.db.admin:8081;
    # }

    # configuration of the server
    server {
        # the port your site will be served on
        listen 80;
        # the domain name it will serve for
        server_name 127.0.0.1; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location / {
            proxy_pass         http://data-structure-algorithm.web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # location /api/ {
        #     proxy_pass         http://data-structure-algorithm.server;

        #     proxy_redirect     off;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
        # location /db/admin/ {
        #     proxy_pass         http://data-structure-algorithm.db.admin;

        #     proxy_redirect     off;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     auth_basic    "Restricted";
        #     auth_basic_user_file  /etc/nginx/.htpasswd;
        # }
    }
}